<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    \\
    <style>
        body{
            
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Realativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em */

            font-style: italic;
            font-weight: bolder;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            
            text-decoration: underline;
            /* lighter, normal, bold, bolder*/
        }
        h1{
            /*ShortHand font
            1 font-style > 2 font-weight > 3 font-size > 4 font-family */
            font: italic bolder 3em 'work sans', sans-serif;

        }
       
    </style>
    <title>Fonte em CSS</title>
</head>
<body >
    <h1>Trabalhando fontes</h1>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, quidem. Quod, vel, corporis saepe velit placeat iste officia dolores at non beatae magnam quisquam nesciunt quas labore aut hic dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci earum modi incidunt eaque aperiam explicabo tempore molestiae, ipsum non omnis praesentium quidem, odio cum cupiditate ab sit neque est.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, quidem. Quod, vel, corporis saepe velit placeat iste officia dolores at non beatae magnam quisquam nesciunt quas labore aut hic dolore.</p>

    
</body>
</html>