<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand*/
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed ;
            background-size: cover;
        } 

        main{

            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quae consequuntur nemo asperiores veritatis voluptatum sunt reiciendis provident animi nam quos aliquid, consectetur blanditiis ullam ratione quo aperiam dolorum dolorem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quisquam, repellat iure sit molestias nostrum laborum suscipit assumenda sapiente est non illum magnam omnis fuga delectus. Mollitia saepe quis officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aspernatur fugiat veniam non inventore? Non odio ullam atque inventore molestias sapiente perspiciatis quasi animi vero. Aspernatur eum recusandae dolores reiciendis.
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo impedit, nobis blanditiis ipsum ad neque a ea, ab cupiditate, sequi iure facilis. Architecto unde deserunt eum suscipit dolorum molestiae facilis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum vero in aspernatur non reprehenderit amet dicta deleniti necessitatibus similique, totam ipsum maiores aperiam officia suscipit maxime, doloribus quod nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsam accusamus debitis magni iusto delectus ipsa optio nobis nostrum illum commodi architecto labore quod, distinctio incidunt dolorum, aliquam molestiae facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <p>Minima unde distinctio numquam ipsam, quam eveniet corrupti aspernatur, fugit asperiores ut possimus, repudiandae et earum. Nulla rem amet nisi doloremque facere?</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel hic ratione incidunt, possimus repellendus praesentium perspiciatis minima accusamus animi quam rerum recusandae maxime quis fuga saepe adipisci eius neque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi accusamus nihil consequatur omnis eaque nisi veniam, corporis quam harum sequi! Veniam qui similique tempora facere labore praesentium ipsam fugiat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iste nesciunt delectus ea aliquid ut sunt blanditiis nostrum fugit dolorem provident harum praesentium, expedita, fugiat libero rerum maxime officiis incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae, dolorem nihil repudiandae sapiente, ab, iusto dignissimos veritatis corporis temporibus quaerat facere praesentium consequuntur! Consequatur veniam nostrum aut suscipit consequuntur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque provident beatae maiores ad modi voluptates consequatur placeat molestias, laudantium rem possimus fugiat mollitia obcaecati vero saepe autem quas ullam facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo tempora et quo facilis delectus dicta consectetur maxime voluptatem nisi nam ipsum recusandae quibusdam aspernatur natus, earum fuga fugit. Error, sapiente?</p>
    </main>
    
</body>
</html>