<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family:'love';
        src: url(fontes/lovelarry.ttf) format('truetype');
        

        /*Tipos de format
        - opentype otf
        - truetype ttf
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg */
    }

    body {

    font-family: Arial, Helvetica, sans-serif;

    }

    h1 {
    font-family: 'love','Times New Roman', Times, serif;
    font-size: 3em;
    font-weight: normal;
    font-style: normal;
    }

    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore blanditiis ut impedit harum totam distinctio perferendis tempora deserunt odio? Dolores reiciendis quasi, animi eius aut dolorum quam officiis eaque exercitationem?</p>
</body>
</html>