<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
       
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work sans',Arial,verdana, sans-serif;
            font-size: 10px; 
            color: black;
            
            /*background-image: linear-gradient(to right,#3198e2,#6d59c0,#b93590,#e33f5f,#fdd579);*/
        }
        h1{

            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quam cum quaerat architecto obcaecati? Provident, doloremque. Asperiores quos, alias ex ut accusamus voluptatibus earum molestiae! Dolor cumque tenetur commodi dolorum!</p>
</body>
</html>