<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 10px;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
    }
    nav{
        background-color: rgb(131, 126, 126);
        padding: 5px;
        box-shadow: 5px -6px 2px 1px #2c22117c;
    
    }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav>a:hover{
        text-decoration: underline;
    }
    article{
        background-color: lightgrey;
        padding: 5px;
    }
    article>aside{
        background-color: rgb(151, 146, 146);
        text-align: center;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 8px;
    }
    footer>p{
        margin: 0px;
    }
    
</style>
<body>
    <header>
        <h1>Menu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
          
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium cum quae recusandae omnis porro eligendi, dolorem animi. Quidem sint ut facilis! Fugiat cupiditate dolore corporis sapiente! Deleniti, mollitia voluptatum.</p>
                <aside>
                    <p>Artigo escrito por Marlon</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido por Marlon </p>
    </footer>
</body>
</html>